D:\Work\repos\PostcardsEditor\bin\Debug\PostcardsEditor.exe.config
D:\Work\repos\PostcardsEditor\bin\Debug\PostcardsEditor.exe
D:\Work\repos\PostcardsEditor\bin\Debug\PostcardsEditor.pdb
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.About.resources
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.Properties.Resources.resources
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.csproj.GenerateResource.cache
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.csproj.CoreCompileInputs.cache
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.exe
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.pdb
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.SplashScreen.resources
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.DataViewer.resources
D:\Work\repos\PostcardsEditor\bin\Debug\MySql.Data.dll
D:\Work\repos\PostcardsEditor\bin\Debug\Google.Protobuf.dll
D:\Work\repos\PostcardsEditor\bin\Debug\Zstandard.Net.dll
D:\Work\repos\PostcardsEditor\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Work\repos\PostcardsEditor\bin\Debug\BouncyCastle.Crypto.dll
D:\Work\repos\PostcardsEditor\bin\Debug\Ubiety.Dns.Core.dll
D:\Work\repos\PostcardsEditor\bin\Debug\Renci.SshNet.dll
D:\Work\repos\PostcardsEditor\bin\Debug\System.Memory.dll
D:\Work\repos\PostcardsEditor\bin\Debug\System.Buffers.dll
D:\Work\repos\PostcardsEditor\bin\Debug\K4os.Compression.LZ4.dll
D:\Work\repos\PostcardsEditor\bin\Debug\K4os.Hash.xxHash.dll
D:\Work\repos\PostcardsEditor\bin\Debug\System.Numerics.Vectors.dll
D:\Work\repos\PostcardsEditor\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Work\repos\PostcardsEditor\bin\Debug\MySql.Data.xml
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.exe.config
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.csproj.CopyComplete
D:\Work\repos\PostcardsEditor\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Work\repos\PostcardsEditor\bin\Debug\System.ComponentModel.Annotations.dll
D:\Work\repos\PostcardsEditor\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Work\repos\PostcardsEditor\bin\Debug\EPPlus.dll
D:\Work\repos\PostcardsEditor\bin\Debug\EPPlus.xml
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.SeriesViewer.resources
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.OtherOptions.resources
D:\Work\repos\PostcardsEditor\obj\Debug\PostcardsEditor.csproj.AssemblyReference.cache
D:\Work\repos\PostcardsEditor\bin\Debug\System.Buffers.xml
D:\Work\repos\PostcardsEditor\bin\Debug\System.Memory.xml
D:\Work\repos\PostcardsEditor\bin\Debug\System.Numerics.Vectors.xml
D:\Work\repos\PostcardsEditor\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
