Log for PostcardsEditor

Revision 2.0.04.0001 - 2021-08-28
=================================
*** NEW ***
- Added search while adding the postcard to avoid duplicates on cardnumber
*** UPDATED ***
- Minor bug fixes

Revision 2.0.03.0001 - 2021-08-01
=================================
*** NEW ***
- Dark version
- Added search for a specific card in the postcards viewer
*** UPDATED ***
- Minor bug fixes

Revision 2.0.02.0005 - 2021-07-02
=================================
*** NEW ***
- Now the revision date appears in the about screen
*** UPDATED ***
- Minor bug fixes
- Now everytime you add a postcard to the database it refresh data in the screen but maintain the cursor in the row where you were before.

Revision 2.0.01.0619 - 2021-06-19
=================================
*** NEW ***
- Other tables access (add/update/delete/export to excel data). These tables are the ones used in the postcard.
*** UPDATED ***
- Minor bug fixes

Revision 2.0.01.0428 - 2021-04-28
=================================
*** NEW ***
- Added the possibility to show images from the Web or from the disk
*** UPDATED ***
- Minor bug fixes

Revision 2.0.01.0426 - 2021-04-26
=================================
*** NEW ***
- Added a new field in the postcard database called 'material' referring to the material that the postcard is made of (paper cardboard / cork / wood / tile, and more)
- Added the series postcard editor
- Added a new button 'series' to go to the series viewer directly
- Possibility to check series belonging to a serie, while adding, editing or even just viewing
- Added double-click while viewing the entire collection allows you to see just a postcard
*** UPDATED ***
- Some error checking and minor bug fixes

Version 2.0.00.0419 (2021-04-19)
================================
NEW
(This release is now open source and free)
- New Window to add/edit postcards to the database (all the optional data is read from other tables and shown as drop down menus
- New way to delete a postcard.

If you intend to use these files, please change the mysql login details in file 'myclass\connection_class.cs'. It won't work if you try the ones that are there.


Information
- All database structure will be released on 2021-08-07
