D:\Work\repos\PostcardsEditor\bin\Release\PostcardsEditor.exe.config
D:\Work\repos\PostcardsEditor\bin\Release\PostcardsEditor.exe
D:\Work\repos\PostcardsEditor\bin\Release\PostcardsEditor.pdb
D:\Work\repos\PostcardsEditor\bin\Release\EPPlus.dll
D:\Work\repos\PostcardsEditor\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll
D:\Work\repos\PostcardsEditor\bin\Release\MySql.Data.dll
D:\Work\repos\PostcardsEditor\bin\Release\System.ComponentModel.Annotations.dll
D:\Work\repos\PostcardsEditor\bin\Release\Google.Protobuf.dll
D:\Work\repos\PostcardsEditor\bin\Release\Zstandard.Net.dll
D:\Work\repos\PostcardsEditor\bin\Release\K4os.Compression.LZ4.Streams.dll
D:\Work\repos\PostcardsEditor\bin\Release\BouncyCastle.Crypto.dll
D:\Work\repos\PostcardsEditor\bin\Release\Ubiety.Dns.Core.dll
D:\Work\repos\PostcardsEditor\bin\Release\Renci.SshNet.dll
D:\Work\repos\PostcardsEditor\bin\Release\System.Memory.dll
D:\Work\repos\PostcardsEditor\bin\Release\System.Buffers.dll
D:\Work\repos\PostcardsEditor\bin\Release\K4os.Compression.LZ4.dll
D:\Work\repos\PostcardsEditor\bin\Release\K4os.Hash.xxHash.dll
D:\Work\repos\PostcardsEditor\bin\Release\System.Numerics.Vectors.dll
D:\Work\repos\PostcardsEditor\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\Work\repos\PostcardsEditor\bin\Release\EPPlus.xml
D:\Work\repos\PostcardsEditor\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml
D:\Work\repos\PostcardsEditor\bin\Release\MySql.Data.xml
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.exe.config
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.About.resources
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.DataViewer.resources
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.SplashScreen.resources
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.Properties.Resources.resources
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.csproj.GenerateResource.cache
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.csproj.CoreCompileInputs.cache
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.csproj.CopyComplete
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.exe
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.pdb
D:\Work\repos\PostcardsEditor\bin\Release\System.Buffers.xml
D:\Work\repos\PostcardsEditor\bin\Release\System.Memory.xml
D:\Work\repos\PostcardsEditor\bin\Release\System.Numerics.Vectors.xml
D:\Work\repos\PostcardsEditor\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.csproj.AssemblyReference.cache
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.OtherOptions.resources
D:\Work\repos\PostcardsEditor\obj\Release\PostcardsEditor.SeriesViewer.resources
